<?xml version='1.0' encoding='windows-1252'?>
<Schema id="{2cd1ee26-44e0-4299-a38d-2789d2de1483}" version="4.0">
  <ExtractionSettings last="SQLite">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
  </ExtractionSettings>
  <Table name="person" isView="false" status="U">
    <Column fglLength="2" fglType="1" name="id" notNull="false" order="1" status="U"/>
    <Column fglLength="20" fglType="0" name="first_name" notNull="false" order="2" status="U"/>
    <Column fglLength="20" fglType="0" name="last_name" notNull="false" order="3" status="U"/>
    <Column fglLength="1" fglType="45" name="alive" notNull="false" order="4" status="U"/>
    <Column fglLength="4" fglType="7" name="birthdate" notNull="false" order="5" status="U"/>
    <Column fglLength="1282" fglType="5" name="height_in_inches" notNull="false" order="6" status="U"/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="sqlite_autoindex_person_1" status="U"/>
  </Table>
</Schema>
